<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Loading</title>
</head> 

<body>
    <div class="navbar">
        <a href="#projects" class="projects"> Projects </a>
        <a href="main.html"> <img class="img_sizing" src="/img/name_logo.jpeg"> </a>
        <a href="index.html" class="aboutMe"> Info </a>
    </div>

    <div class="gallery">
        <div class="item1">
            <img src="/img/gallery0.png">
        </div>
        <div class="imgg"> 
            <img src="/img/gallery1.png"> 
            <p> “She’s addicted to the prettier things”</p>
        </div>
        <div class="imgg"> 
            <img src="/img/gallery2.png">
            <p> “In my head, I get lonely sometimes”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery3.png">
            <p> “Clocks made god from the monsters in my head”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery4.png">
            <p> “I see stars and painted lies”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery5.png">
            <p> “Everyday you’re here I count till you’re gone”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery6.png">
            <p> “My heart and soul were never mine to own”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery8.png">
            <p> “All I ever wanted was to make you happy” </p>
        </div>
        <div class="imgg">
            <img src="/img/gallery7.png">
            <p> “The floor keeps sliding out my heels” </p>
        </div>
        <div class="imgg">
            <img src="/img/gallery9.png">
            <p>“You say, you’re too busy saving everybody else to save yourself.”</p>
        </div>
        <div class="imgg">
            <img src="/img/gallery10.png">
            <p> “Canaan ain’t far for the souls who barter their pain for sweet relief” </p>
        </div>
        <div class="item2">
            This project from the class Image was inspired by different songs made by the band Rainbow Kitten Surprise.
            Our assignment was to take song lyrics and make them into images that we though resonated with them. I mainly used Photoshop
            to edit these images, but I assembled the photos into a book using InDesign.
        </div>
    </div>
</body>